REACT_APP_CHAIN_ID=56
REACT_APP_CHAIN_ID_HEX=0x38
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org
REACT_APP_INFURA_ID=54b5fad1c9cf421683b41c15377c8ead
REACT_APP_BSC_URL=https://bscscan.com
REACT_APP_BASE_URL=http://localhost:3000