REACT_APP_CHAIN_ID=1337
REACT_APP_CHAIN_ID_HEX=0x539
REACT_APP_RPC_URL=https://5fac-27-34-12-241.ngrok.io
REACT_APP_WS_RPC_URL=ws://127.0.0.1:8545
REACT_APP_BSC_URL=https://bscscan.com
REACT_APP_BASE_URL=http://localhost:3000