REACT_APP_CHAIN_ID=56
REACT_APP_CHAIN_ID_HEX=0x38
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org
REACT_APP_WS_RPC_URL=wss://speedy-nodes-nyc.moralis.io/a114705f6da91a5c8164061e/bsc/mainnet/ws
REACT_APP_BSC_URL=https://bscscan.com
REACT_APP_BASE_URL=https://presale.lemmatron.com