REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_ID_HEX=0x61
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s2.binance.org:8545
REACT_APP_BSC_URL=https://testnet.bscscan.com
REACT_APP_BASE_URL=https://presale.lemmatron.com